# metrics-example

./: .gitignore  README.md  pom.xml
src/etc/: jetty-jmx.xml
src/main/java/com/clescot/rest/: DatabaseHealthCheck.java  FooResource.java  GuiceContextListener.java  HealthCheckModule.java  JDBCMetricsModule.java  MetricsModule.java  RESTModule.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
